alertmanager:
  enabled: false

prometheus-pushgateway:
  enabled: false

serverFiles:
  prometheus.yml:
    scrape_configs:
      - job_name: 'revwallet-api'
        scheme: http
        scrape_interval: 15s
        evaluation_interval:  15s
        static_configs:
          - targets: ['revwallet-api:5000']
