alertmanager:
  enabled: false

prometheus-pushgateway:
  enabled: false

kubeStateMetrics:
  enabled: false

prefixURL: "/prometheus"

## External URL which can access prometheus
## Maybe same with Ingress host name
baseURL: ""

server:
  global:
    scrape_interval: 15s
    evaluation_interval: 15s

serverFiles:
  prometheus.yml:
    scrape_configs:
      - job_name: 'revwallet-api'
        scheme: http
        static_configs:
        - targets: ['revwallet-api:5000']
