alertmanager:
  enabled: false

prometheus-pushgateway:
  enabled: false

kubeStateMetrics:
  enabled: false

## The URL prefix at which the container can be accessed. Useful in the case the '-web.external-url' includes a slug
## so that the various internal URLs are still able to access as they are in the default case.
## (Optional)
prefixURL: ""

## External URL which can access prometheus
## Maybe same with Ingress host name
baseURL: ""

serverFiles:
  prometheus.yml:
    scrape_configs:
      - job_name: 'revwallet-api'
        scheme: http
        scrape_interval: 15s
        evaluation_interval:  15s
        static_configs:
          - targets: ['revwallet-api:5000']
