apiVersion: apps/v1
kind: Deployment
metadata:
  name: revwallet-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: revwallet-db
  template:
    metadata:
      labels:
        app: revwallet-db
    spec:
      containers:
        - name: revwallet-db
          image: 'postgres:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: revwallet-db-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: revwallet-db-data
      volumes:
        - name: revwallet-db-data
          persistentVolumeClaim:
            claimName: revwallet-volume-claim