name: Build and push images

on:
  push:
    tags:
      - 'v*'

concurrency:
  group: ${{ github.workflow }}

jobs:
  tests:
    secrets: inherit
    uses: ./.github/workflows/tests.yaml

  build:
    needs: tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push images (main)
        if: github.ref == 'refs/heads/main'
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: arthurjguerra18/revwallet:main-${{ github.sha }}

      - name: Get the tag
        if: startsWith(github.ref, 'refs/tags/')
        id: get_tag
        run: |
          echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Build and push images (release)
        if: startsWith(github.ref, 'refs/tags/')
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: arthurjguerra18/revwallet:${{ steps.get_tag.outputs.tag }}

      - name: Update latest tag in Helm values
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          new_revwallet_api_tag="${{ steps.get_tag.outputs.tag }}"

          echo "Set the RevWallet API image tag to $new_revwallet_api_tag in Helm values.yaml"
          sed -i "s|tag:.*|tag: $new_revwallet_api_tag|" charts/revwallet-api/values.yaml

          echo "Set RevWallet API Chart version to $new_revwallet_api_tag"
          sed -i "s|version:.*|version: $new_revwallet_api_tag|" charts/revwallet-api/Chart.yaml

      - name: Create Pull Request
        if: startsWith(github.ref, 'refs/tags/')
        id: create-pr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.CREATE_PR_TOKEN }}
          commit-message: set api image in helm to ${{ steps.get_tag.outputs.tag }}
          base: main
          branch: api-image-update-${{ steps.get_tag.outputs.tag }}
          delete-branch: true
          title: 'RevWallet API image update to ${{ steps.get_tag.outputs.tag }} in Helm'
          body: |
            Update the RevWallet API image in Helm `values.yaml` to ${{ steps.get_tag.outputs.tag }}.

            *Note that this PR is automatically generated by a GitHub Actions workflow once a new tag
            is created.*
          labels: |
            github-actions
          draft: false
